# SubSonic-3.0

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  SubSonic.Linq - vs2010.sln  SubSonic.Linq.2010.sln  SubSonic.Linq.msbuild  SubSonic.Linq.sln  SubSonic.Linq.sln.orig  UpgradeLog.htm  index.html  params.json
PerfRunner/: App.config  PerfRunner.csproj  Program.cs
PerfRunner/Properties/: AssemblyInfo.cs
SubSonic.Core/: LICENCE.txt  LICENSE.txt  SubSonic.Core.csproj  packages.config
SubSonic.Core/DataProviders/: Connection.cs  DbDataProvider.cs  IDataProvider.cs  IInterceptionStrategy.cs  IOCFactory.cs  IQueryLanguage.cs  ISchemaGenerator.cs  ISqlFragment.cs  ISqlGenerator.cs  LacyLoadInterceptor.cs  LazyLoadInterceptor.cs  ProviderFactory.cs  SqlFragmentFactory.cs  SqlGeneratorFactory.cs
SubSonic.Core/DataProviders/Log/: DelegatingLogAdapter.cs  ILogAdapter.cs  TextWriterLogAdapter.cs
SubSonic.Core/DataProviders/MySQL/: MySQLProvider.cs  MySqlFormatter.cs  MySqlGenerator.cs  MySqlLanguage.cs  MySqlSchema.cs  MySqlSqlFragment.cs
SubSonic.Core/DataProviders/Providers/: MySQLProvider.cs  SqLiteProvider.cs  SqlServerProvider.cs
SubSonic.Core/DataProviders/SQLite/: SQLiteFormatter.cs  SQLiteGenerator.cs  SQLiteLanguage.cs  SQLiteSchema.cs  SqLiteProvider.cs
SubSonic.Core/DataProviders/Schema/: ISchemaGenerator.cs  SchemaGeneratorFactory.cs
SubSonic.Core/DataProviders/ServiceLocators/: MefServiceLocator.cs
SubSonic.Core/DataProviders/SqlServer/: Sql2005Generator.cs  Sql2005Schema.cs  SqlServerProvider.cs
SubSonic.Core/DatabaseSupport/: IOCFactory.cs  ISqlFragment.cs  ISqlGenerator.cs  SqlFragmentFactory.cs  SqlGeneratorFactory.cs
SubSonic.Core/DatabaseSupport/Schema/: ISchemaGenerator.cs  SchemaGeneratorFactory.cs
SubSonic.Core/Extensions/: Database.cs  Database.cs.orig  Dates.cs  ExpressionParser.cs  IO.cs  Inflector.cs  Linq.cs  Numeric.cs  Objects.cs  QueryVisitor.cs  RegexPattern.cs  Strings.cs  Validation.cs
SubSonic.Core/Helpers/: Utility.cs
SubSonic.Core/Linq/Structure/: DbExpressionComparer.cs  DbExpressionVisitor.cs  DbExpressions.cs  DbQueryProvider.cs  ExecutionBuilder.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  ImplicitMapping.cs  PartialEvaluator.cs  QueryCommand.cs  QueryCompiler.cs  QueryLanguage.cs  QueryLanguageFactory.cs  QueryMapping.cs  QueryPolicy.cs  QueryProvider.cs  TSqlFormatter.cs  TSqlLanguage.cs
SubSonic.Core/Linq/Translation/: AggregateChecker.cs  ClientJoinedProjectionRewriter.cs  CountOrderByRemover.cs  DeclaredAliasGatherer.cs  QueryBinder.cs  RedundantColumnRemover.cs  RedundantJoinRemover.cs  RedundantSubqueryRemover.cs  ReferencedAliasGatherer.cs  RelationshipBinder.cs  SingletonProjectionRewriter.cs
SubSonic.Core/Properties/: AssemblyInfo.cs
SubSonic.Core/Query/: BatchQuery.cs  Constraint.cs  ISession.cs  ISqlQuery.cs  InlineQuery.cs  Insert.cs  Join.cs  QueryCommand.cs  Select.cs  SqlQuery.cs  Update.cs
SubSonic.Core/Repository/: IRepository.cs  SimpleRepository.cs  SimpleRepositoryOptions.cs  SimpleTestRepository.cs  SubSonicRepository.cs  TestRepository.cs
SubSonic.Core/SQLGeneration/: ANSISqlGenerator.cs  ISqlFragment.cs  ISqlGenerator.cs  MySqlGenerator.cs  MySqlSqlFragment.cs  SQLiteGenerator.cs  Sql2005Generator.cs  SqlFragment.cs  SqlFragmentFactory.cs  SqlGeneratorFactory.cs
SubSonic.Core/SQLGeneration/Schema/: ANSISchemaGenerator.cs  ISchemaGenerator.cs  MySqlSchema.cs  RelationAttributes.cs  SQLiteSchema.cs  SchemaAttributes.cs  SchemaGeneratorFactory.cs  Sql2005Schema.cs
SubSonic.Core/Schema/: DatabaseColumn.cs  DatabaseRelation.cs  DatabaseTable.cs  IActiveRecord.cs  IColumn.cs  IReference.cs  ITable.cs  Migrator.cs  PagedList.cs  StoredProcedure.cs
SubSonic.Core/ServiceLocator/: ActivationException.Desktop.cs  ActivationException.cs  IServiceLocator.cs  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
SubSonic.Tests/: App.Core.config  App.config  DbClientTypeName.cs  ReadMe.txt  Session.cs  SubSonic.Tests.csproj  TestConfiguration.cs  appsettings.json  packages.config  xunit.runner.json
SubSonic.Tests.Unit/: App.config  DbClientTypeName.cs  SubSonic.Tests.Unit.csproj  TestConfiguration.cs  packages.config
SubSonic.Tests.Unit/Extensions/: Converters.cs  DatabaseTests.cs  DateTests.cs  FileTests.cs  InflectorTests.cs  NumericTests.cs  ObjectTests.cs
SubSonic.Tests.Unit/LINQ/: MySqlTests.cs  SQL2005Tests.cs  SQL2008Tests.cs  SQLiteTests.cs
SubSonic.Tests.Unit/Properties/: AssemblyInfo.cs
SubSonic.Tests.Unit/SchemaTables/: ToSchemaTests.cs
SubSonic.Tests.Unit/TestClasses/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SubSonic.db
SubSonic.Tests/ActiveRecord/: FetchTests.cs
SubSonic.Tests/Aggregates/: AggregateTests.cs
SubSonic.Tests/Batch/: SelectTests.cs
SubSonic.Tests/BugReports/: ActiveRecord.cs  AdvancedTemplates.cs  Linq.cs  QueryCommandBugs.cs  TestRepositoryBugs.cs  Update.cs
SubSonic.Tests/DataProviders/: ProviderFactoryTests.cs
SubSonic.Tests/Extensions/: DatabaseTests.cs  DateTests.cs  FileTests.cs  NumericTests.cs  ObjectTests.cs
SubSonic.Tests/LINQ/: BugReports.cs  MySqlTests.cs  SQL2005Tests.cs  SQL2008Tests.cs  SQLiteTests.cs
SubSonic.Tests/LINQ/TestBases/: DateTests.cs  (+4 more)
SubSonic.Tests/Migrations/: MigrationTests.cs  Migrations.db  MySQLMigrationTests.cs  SQLiteMigrationTests.cs  SqlServerMigrationTests.cs  SubSonicTest.cs
SubSonic.Tests/Properties/: AssemblyInfo.cs
SubSonic.Tests/Repositories/: AutoCollectionTests.cs  MySQLAutoCollectionTests.cs  MySQLSimpleRepositoryTests.cs  RepoTests.db  SQLiteAutoCollectionTests.cs  SQLiteSimpleRepositoryTests.cs  SimpleRepositoryTests.cs  SimpleRepositoryTests.cs.orig  SimpleTestRepositoryTests.cs  SqlServerAutoCollectionTests.cs  TestSupport.cs
SubSonic.Tests/SchemaTables/: ToSchemaTests.cs
SubSonic.Tests/SimpleQuery/: BatchTests.cs  DeleteTests.cs  InTests.cs  InsertTests.cs  QueryTests.cs  SelectTests.cs  UpdateTests.cs
SubSonic.Tests/TestClasses/: Order.cs  OrderDetail.cs  Product.cs  SubSonic.db
(+210 files in other folders)
