<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".cs" #>
<#@ include file="SQLServer.ttinclude" #>
<#
    var sps = GetSPs(); 
    if(sps.Count>0){ 
#>  
using System;
using SubSonic;
using SubSonic.Schema;
using SubSonic.DataProviders;

namespace <#=Namespace#>{
	public class SPs{

<#  foreach(var sp in sps){#>
        public static StoredProcedure <#=sp.CleanName#>(<#=sp.ArgList#>){
            StoredProcedure sp=new StoredProcedure("<#=sp.Name#>",ProviderFactory.GetProvider("<#=ConnectionStringName#>"));
<#      foreach(var par in sp.Parameters){#>
            sp.Command.AddParameter("<#=sp.Name#>",<#=sp.CleanName#>);
<#      }#>
            return sp;
        }
<#  }#>
	
	}
	
}
<#  }#> 