<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>169</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp3.1'))">		
   <!--This instruction writes the app.config for the xUnit testrunner to contain the desired values-->  
		<None Update="App.Core.config">
			<Link>testhost.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BugReports\Generated\ActiveRecord.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActiveRecord.tt</DependentUpon>
    </Compile>
    <Compile Update="BugReports\Generated\Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="BugReports\Generated\StoredProcedures.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StoredProcedures.tt</DependentUpon>
    </Compile>
    <Compile Update="BugReports\Generated\Structs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Structs.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BugReports\Generated\ActiveRecord.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActiveRecord.cs</LastGenOutput>
    </None>
    <None Update="BugReports\Generated\Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Context.cs</LastGenOutput>
    </None>
    <None Update="BugReports\Generated\StoredProcedures.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StoredProcedures.cs</LastGenOutput>
    </None>
    <None Update="BugReports\Generated\Structs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Structs.cs</LastGenOutput>
    </None>
    <None Update="TestClasses\SubSonic.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Core\SubSonic.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transactions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="MySql.Data">
      <Version>8.0.20</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Session.cs" />
  </ItemGroup>
</Project>